# olgado

./: Olgado.sln  README.md
Olgado.Api/: Program.cs  Startup.cs
Olgado.Api/Properties/: launchSettings.json
Olgado.Domain/: Olgado.Domain.csproj
Olgado.Domain/Entidades/: Animal.cs  Anuncio.cs  Classificacao.cs  Impulsionamento.cs  Raca.cs  Usuario.cs
Olgado.Domain/Enum/: PerfilUsuarioComprador.cs  PerfilUsuarioVendedor.cs  TipoAnuncio.cs
Olgado.Domain/Repositorio/: IAnuncioRepositorio.cs  IClassificacaoRepositorio.cs  IRacaRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Olgado.Domain/ValueObjects/: Filiacao.cs  Localizacao.cs
Olgado.Infra/: Olgado.Infra.csproj
Olgado.Infra/Contexto/: IDb.cs  SQLServerDb.cs
Olgado.Infra/Respositorio/: AnuncioRepositorio.cs  ClassificacaoRepositorio.cs  RacaRepositorio.cs  UsuarioRepositorio.cs
Olgado.Shared/Command/: ICommand.cs  IRequest.cs  IResponse.cs
Olgado.Shared/Entidades/: Entidade.cs
OlgadoApi/: OlgadoApi.csproj  Program.cs  Startup.cs
OlgadoApi/Controllers/: AnuncioController.cs  ClassificacaoController.cs  RacaController.cs  ValuesController.cs
OlgadoApi/Properties/: launchSettings.json
OlgadoUI/: Global.asax  Global.asax.cs  OlgadoUI.csproj  Web.config  packages.config
OlgadoUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OlgadoUI/Controllers/: HomeController.cs
OlgadoUI/Models/: Anuncio.cs
OlgadoUI/Properties/: AssemblyInfo.cs
OlgadoUI/Views/: Web.config
OlgadoWeb/: Global.asax  Global.asax.cs  OlgadoWeb.csproj
OlgadoWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OlgadoWeb/Controllers/: HomeController.cs
OlgadoWeb/Properties/: AssemblyInfo.cs
OlgadoWeb/Views/: Web.config
(+18 files in other folders)
