<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olgado.Domain\Olgado.Domain.csproj" />
    <ProjectReference Include="..\Olgado.Infra\Olgado.Infra.csproj" />
    <ProjectReference Include="..\Olgado.Shared\Olgado.Shared.csproj" />
  </ItemGroup>

</Project>
