<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Olgado.Domain">
      <HintPath>..\Olgado.Domain\obj\Debug\netcoreapp2.1\Olgado.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Olgado.Infra">
      <HintPath>..\Olgado.Infra\obj\Debug\netcoreapp2.1\Olgado.Infra.dll</HintPath>
    </Reference>
    <Reference Include="Olgado.Shared">
      <HintPath>..\Olgado.Shared\obj\Debug\netcoreapp2.1\Olgado.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
